profile default {
  output eDP-1 mode 1920x1080 position 0,0
}

profile bedroom {
  output "BenQ Corporation BenQ RL2460H KCF01940SL0" mode 1920x1080 position 0,0
  output eDP-1 mode 1920x1080 position 1920,500
}

profile livingroom {
  output "BenQ Corporation BenQ BL2405 H4H02869SL0" mode 1920x1080 position 0,0
  output eDP-1 mode 1920x1080 position 1920,0
}

profile tv {
  output "Goldstar Company Ltd LG TV 0x00000101" mode 1920x1080 position 0,0
  output eDP-1 mode 1920x1080 position 0,1080
}
